TRUST_PROXY=1
SLACK_API_TOKEN=
CS_USERNAME=
CS_PASSWORD=
CS_CONFIG=[json blob from config.example.json]
CS_TICKET_CUSTOM_NUMBER=
CS_TICKET_TECH_NUMBER=

CW_COMPANY_URL=
CW_COMPANY_ID=
CW_PUBLIC_KEY=
CW_PRIVATE_KEY=
